<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilesetBrush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilesetBrush Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilesetBrush:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.png" usemap="#CreativeSpore.SuperTilemapEditor.TilesetBrush_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilesetBrush_map" name="CreativeSpore.SuperTilemapEditor.TilesetBrush_map">
<area href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html" alt="CreativeSpore.SuperTilemapEditor.IBrush" shape="rect" coords="600,0,890,24"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html" alt="CreativeSpore.SuperTilemapEditor.A2X2Brush" shape="rect" coords="0,112,290,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html" alt="CreativeSpore.SuperTilemapEditor.AnimBrush" shape="rect" coords="300,112,590,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html" alt="CreativeSpore.SuperTilemapEditor.RandomBrush" shape="rect" coords="600,112,890,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html" alt="CreativeSpore.SuperTilemapEditor.RoadBrush" shape="rect" coords="900,112,1190,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html" alt="CreativeSpore.SuperTilemapEditor.CarpetBrush" shape="rect" coords="900,168,1190,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf5668d825897b18cbaa43b5e97ec87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf5668d825897b18cbaa43b5e97ec87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutotileWith</b> (int selfBrushId, int otherBrushId)</td></tr>
<tr class="separator:afcf5668d825897b18cbaa43b5e97ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076b342752e610bef852fde52a5876c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa076b342752e610bef852fde52a5876c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutotileWith</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int selfBrushId, int gridX, int gridY)</td></tr>
<tr class="separator:aa076b342752e610bef852fde52a5876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7e4cb75fc9f2f48f752a0b0112e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c7e4cb75fc9f2f48f752a0b0112e07"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshLinkedBrush</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="separator:ab7c7e4cb75fc9f2f48f752a0b0112e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb828ad144895df561d266dddf3174"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">PreviewTileData</a> ()</td></tr>
<tr class="memdesc:a92bb828ad144895df561d266dddf3174"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tileData used to show the preview tile in the tile palette  <a href="#a92bb828ad144895df561d266dddf3174">More...</a><br /></td></tr>
<tr class="separator:a92bb828ad144895df561d266dddf3174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816349e5f54ede9e21c8759cf8a2d22"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">OnPaint</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData)</td></tr>
<tr class="memdesc:a7816349e5f54ede9e21c8759cf8a2d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is painted  <a href="#a7816349e5f54ede9e21c8759cf8a2d22">More...</a><br /></td></tr>
<tr class="separator:a7816349e5f54ede9e21c8759cf8a2d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30103b2b8f90c2701811584082962b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">OnErase</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData, int brushId)</td></tr>
<tr class="memdesc:ac30103b2b8f90c2701811584082962b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is erased  <a href="#ac30103b2b8f90c2701811584082962b7">More...</a><br /></td></tr>
<tr class="separator:ac30103b2b8f90c2701811584082962b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33530269c34b7eeb380b2537a0357492"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a33530269c34b7eeb380b2537a0357492">Refresh</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a33530269c34b7eeb380b2537a0357492"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data.  <a href="#a33530269c34b7eeb380b2537a0357492">More...</a><br /></td></tr>
<tr class="separator:a33530269c34b7eeb380b2537a0357492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5508c6ee521851db99e17f31b3013ac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ae5508c6ee521851db99e17f31b3013ac">IsAnimated</a> ()</td></tr>
<tr class="memdesc:ae5508c6ee521851db99e17f31b3013ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the tile should be updated for animation  <a href="#ae5508c6ee521851db99e17f31b3013ac">More...</a><br /></td></tr>
<tr class="separator:ae5508c6ee521851db99e17f31b3013ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa36ac3861df845c36de05cc8f3d23e"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">GetAnimUV</a> ()</td></tr>
<tr class="memdesc:a1fa36ac3861df845c36de05cc8f3d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame  <a href="#a1fa36ac3861df845c36de05cc8f3d23e">More...</a><br /></td></tr>
<tr class="separator:a1fa36ac3861df845c36de05cc8f3d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc41e1b328e39a097196deaa717435f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">GetAnimFrameIdx</a> ()</td></tr>
<tr class="memdesc:a0bc41e1b328e39a097196deaa717435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current animation index  <a href="#a0bc41e1b328e39a097196deaa717435f">More...</a><br /></td></tr>
<tr class="separator:a0bc41e1b328e39a097196deaa717435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c166d63f92a6f2691067a3423dec19d"><td class="memItemLeft" align="right" valign="top">virtual Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">GetAnimUVWithFlags</a> (float innerPadding=0f)</td></tr>
<tr class="memdesc:a7c166d63f92a6f2691067a3423dec19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame with flaps applied  <a href="#a7c166d63f92a6f2691067a3423dec19d">More...</a><br /></td></tr>
<tr class="separator:a7c166d63f92a6f2691067a3423dec19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66115b72b6527882838e920fc36f62"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">GetAnimTileData</a> ()</td></tr>
<tr class="memdesc:afd66115b72b6527882838e920fc36f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current frame tile data  <a href="#afd66115b72b6527882838e920fc36f62">More...</a><br /></td></tr>
<tr class="separator:afd66115b72b6527882838e920fc36f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4a068b8cf7b541a2b9777daaadb6c"><td class="memItemLeft" align="right" valign="top">virtual uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">GetSubtiles</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a76a4a068b8cf7b541a2b9777daaadb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile, from bottom to top, from left to right  <a href="#a76a4a068b8cf7b541a2b9777daaadb6c">More...</a><br /></td></tr>
<tr class="separator:a76a4a068b8cf7b541a2b9777daaadb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e09a7b9d776ac1394590706776cb7"><td class="memItemLeft" align="right" valign="top">virtual Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a896e09a7b9d776ac1394590706776cb7">GetMergedSubtileColliderVertices</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a896e09a7b9d776ac1394590706776cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the brush use subtiles, this will return the merged collider vectices in pairs (v0, v1)  <a href="#a896e09a7b9d776ac1394590706776cb7">More...</a><br /></td></tr>
<tr class="separator:a896e09a7b9d776ac1394590706776cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c01cf2081dc5c754367151283533b80"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">ApplyAndMergeTileFlags</a> (uint tileData, uint tileDataFlags)</td></tr>
<tr class="memdesc:a0c01cf2081dc5c754367151283533b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge flags and keeps rotation coherence  <a href="#a0c01cf2081dc5c754367151283533b80">More...</a><br /></td></tr>
<tr class="separator:a0c01cf2081dc5c754367151283533b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe2787916883c8ee5ba3d5c48fff44e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2787916883c8ee5ba3d5c48fff44e9"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tileset</b></td></tr>
<tr class="separator:abe2787916883c8ee5ba3d5c48fff44e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f53ffe490c8a74fd13c84d8a67658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8f53ffe490c8a74fd13c84d8a67658"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Params</b> = new <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>()</td></tr>
<tr class="separator:abe8f53ffe490c8a74fd13c84d8a67658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8d95a45f5ac4d3b3ec766a58c8dcb076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d95a45f5ac4d3b3ec766a58c8dcb076"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>s_refreshingLinkedBrush</b> = false</td></tr>
<tr class="separator:a8d95a45f5ac4d3b3ec766a58c8dcb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3387fe0e6ac7b2050cb5bdc4838c3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3387fe0e6ac7b2050cb5bdc4838c3c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b><code> [get]</code></td></tr>
<tr class="separator:af3387fe0e6ac7b2050cb5bdc4838c3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d89d9df392d1586081f6248e84a622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d89d9df392d1586081f6248e84a622"></a>
<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cc">eAutotilingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AutotilingMode</b><code> [get]</code></td></tr>
<tr class="separator:a26d89d9df392d1586081f6248e84a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d47d31deba930875b5a839654cb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803d47d31deba930875b5a839654cb41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowInPalette</b><code> [get, set]</code></td></tr>
<tr class="separator:a803d47d31deba930875b5a839654cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c01cf2081dc5c754367151283533b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint CreativeSpore.SuperTilemapEditor.TilesetBrush.ApplyAndMergeTileFlags </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileDataFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge flags and keeps rotation coherence </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0bc41e1b328e39a097196deaa717435f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CreativeSpore.SuperTilemapEditor.TilesetBrush.GetAnimFrameIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current animation index </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a089eed49971e6038252bb05ada0085bb">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a class="anchor" id="afd66115b72b6527882838e920fc36f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint CreativeSpore.SuperTilemapEditor.TilesetBrush.GetAnimTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current frame tile data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a1bd01b663ad74825162f1aaf3f2419de">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa36ac3861df845c36de05cc8f3d23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Rect CreativeSpore.SuperTilemapEditor.TilesetBrush.GetAnimUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tile UV for the current frame </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad251d78791a33acf7bcedd7142a8907b">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a7c166d63f92a6f2691067a3423dec19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 [] CreativeSpore.SuperTilemapEditor.TilesetBrush.GetAnimUVWithFlags </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerPadding</em> = <code>0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tile UV for the current frame with flaps applied </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a6474c7108c1f5473bd2089bb353de697">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a896e09a7b9d776ac1394590706776cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 [] CreativeSpore.SuperTilemapEditor.TilesetBrush.GetMergedSubtileColliderVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the brush use subtiles, this will return the merged collider vectices in pairs (v0, v1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a54376dbcee4a8afce247a4186b697ffd">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ab8702799e4cd346b3526263c47d6a2b3">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a76a4a068b8cf7b541a2b9777daaadb6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint [] CreativeSpore.SuperTilemapEditor.TilesetBrush.GetSubtiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile, from bottom to top, from left to right </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a83cf8c173e175e405a341439dc91a641">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a335e4606602294e9de513af91c04d210">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#ac7feb63e05ad2c13ee5f81a9572cfac4">CreativeSpore.SuperTilemapEditor.RoadBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6557aa7c3da7ff7e3f5a895711b7944b">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>.</p>

</div>
</div>
<a class="anchor" id="ae5508c6ee521851db99e17f31b3013ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CreativeSpore.SuperTilemapEditor.TilesetBrush.IsAnimated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the tile should be updated for animation </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a2f66266cdcd5480b8fdd7a350f7cd252">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">CreativeSpore.SuperTilemapEditor.AnimBrush</a>.</p>

</div>
</div>
<a class="anchor" id="ac30103b2b8f90c2701811584082962b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreativeSpore.SuperTilemapEditor.TilesetBrush.OnErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brushId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when brush is erased </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td></td></tr>
    <tr><td class="paramname">chunkGx</td><td></td></tr>
    <tr><td class="paramname">chunkGy</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a7e90ad1f710c00fd89b93a5b83e38e2d">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a7816349e5f54ede9e21c8759cf8a2d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint CreativeSpore.SuperTilemapEditor.TilesetBrush.OnPaint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkGy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when brush is painted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td></td></tr>
    <tr><td class="paramname">chunkGx</td><td></td></tr>
    <tr><td class="paramname">chunkGy</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a697357aaabfd74be3bfdb5b20f2388bd">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a92bb828ad144895df561d266dddf3174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint CreativeSpore.SuperTilemapEditor.TilesetBrush.PreviewTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tileData used to show the preview tile in the tile palette </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a616dee3d1241734ca77de9ea626bffd8">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a8da27494d8af1de18d98d7b8740e7e2f">CreativeSpore.SuperTilemapEditor.RandomBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">CreativeSpore.SuperTilemapEditor.AnimBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a887d4bdae088c85805e4f5c3a7600281">CreativeSpore.SuperTilemapEditor.RoadBrush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ad5fc9e0ea7e8fccba81c91fa65159da0">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a33530269c34b7eeb380b2537a0357492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint CreativeSpore.SuperTilemapEditor.TilesetBrush.Refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad127bfb2a871b5d480d53740fe81b8fe">CreativeSpore.SuperTilemapEditor.IBrush</a>.</p>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#abbba93128831ee84b47da4d9b1b886d4">CreativeSpore.SuperTilemapEditor.RandomBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a706dd471a8406b13535d28aa48e52478">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a1f63450db10ffc2f19719528333c29ca">CreativeSpore.SuperTilemapEditor.AnimBrush</a>, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a738aa3c8211378886b5e1fca4b226938">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>, and <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a398087a93b2fd4ba0aae35da53ec7dd4">CreativeSpore.SuperTilemapEditor.RoadBrush</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 17:36:27 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
