<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.TiledImporter.TmxMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html">TmxMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae31a45bdcafcd299776a20699f32de0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31a45bdcafcd299776a20699f32de0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get, set]</code></td></tr>
<tr class="separator:ae31a45bdcafcd299776a20699f32de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d6086b6180dec0dc6a49403904739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1d6086b6180dec0dc6a49403904739"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get, set]</code></td></tr>
<tr class="separator:aab1d6086b6180dec0dc6a49403904739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0013a2fe5abf7023ba9641d4188e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0013a2fe5abf7023ba9641d4188e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b0013a2fe5abf7023ba9641d4188e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a01e17c28effc3e955b0d97959110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863a01e17c28effc3e955b0d97959110"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b><code> [get, set]</code></td></tr>
<tr class="separator:a863a01e17c28effc3e955b0d97959110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d96b06a95b215162b2f6822674bd070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d96b06a95b215162b2f6822674bd070"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TileWidth</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d96b06a95b215162b2f6822674bd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59539435899a8d3dbb7feeec3ca60202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59539435899a8d3dbb7feeec3ca60202"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TileHeight</b><code> [get, set]</code></td></tr>
<tr class="separator:a59539435899a8d3dbb7feeec3ca60202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8359b58b9875689b49495afe6bc2025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8359b58b9875689b49495afe6bc2025"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">TmxTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tilesets</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8359b58b9875689b49495afe6bc2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff8514b1e22fd8429f111dff19ccd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bff8514b1e22fd8429f111dff19ccd5"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">TmxLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Layers</b><code> [get, set]</code></td></tr>
<tr class="separator:a1bff8514b1e22fd8429f111dff19ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 17:36:27 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
